#VARIAVEIS PARA APP
PORT=8080
URL_BASE=
DATABASE_URL=mysql://USER:PASSWORD@HOST:PORT/DATABASE
SECRET_KEY_JWT=wefwef

# VARIAVEIS PARA O DOCKER
MYSQL_ROOT_PASSWORD=1234
MYSQL_USER=marcos
MYSQL_AUTHENTICATION_PLUGIN=mysql_native_password
MYSQL_DATABASE=wallet